# BDDFrameworkForAPI

./: .project  logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  FrameworkSteps.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: StepDefinition.java
